font_family Source Code Pro
font_size 8
disable_ligatures always
placement_strategy top-left

remember_window_size no
initial_window_width 900
initial_window_height 500

cursor #000000
cursor_text_color #ffffff
cursor_blink_interval 0
shell_integration no-cursor
scrollback_lines 1000
mouse_hide_wait -1
enable_audio_bell no
touch_scroll_multiplier 10

tab_bar_edge top
tab_bar_style separator
tab_bar_background #dddddd
tab_separator ""
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab} {index}: {title} "
active_tab_foreground #000000
active_tab_background #f2f2f2
active_tab_font_style bold
inactive_tab_foreground #555555
inactive_tab_background #dddddd

foreground #000000
background #f2f2f2
selection_foreground none
selection_background #dddddd

# Black
color0 #000000
color8 #555555

# Red
color1 #cc3e28
color9 #cc3e28

# Green
color2  #216609
color10 #216609

# Yellow
color3  #bf8f00
color11 #bf8f00

# Blue
color4  #1e6fcc
color12 #1e6fcc

# Purple
color5  #5c21a5
color13 #5c21a5

# Cyan
color6  #158c86
color14 #158c86

# White
color7  #aaaaaa
color15 #aaaaaa
