# Enable Wayland support for Firefox.
MOZ_ENABLE_WAYLAND=1

# Make Qt applications look more like Gnome.
QT_QPA_PLATFORMTHEME=gnome
QT_STYLE_OVERRIDE=adwaita

# Tell Qt applications to use Wayland. This breaks starting KDE, so if I ever
# switch to KDE (again) this needs to be removed first.
QT_QPA_PLATFORM=wayland
